<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Dashboard</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="forpage">
        <div class="forpage__nav">
            <nav class="nav">
                <div class="nav__logo">
                    <a href="#" class="logo">
                       <img src="img/logo-icon/logo.svg" alt="Logo">
                    </a>
                </div>
                <div class="nav__icons">
                    <ul class="nav__icons-list">
                        <li>
                            <a href="#">
                                <img src="img/nav-icons/Dashboard.svg" alt="Dashboard">
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/nav-icons/Product.svg" alt="Product">
                                <span>Product</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <!-- <img src="img/nav-icons/Customers.svg" alt="Customers"> -->
                                <svg width="24" height="44" viewBox="0 0 24 24" fill="gray" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.0006 22.7498H9.00063C7.68063 22.7498 6.58063 22.6198 5.65063 22.3398C5.31063 22.2398 5.09063 21.9098 5.11063 21.5598C5.36063 18.5698 8.39063 16.2197 12.0006 16.2197C15.6106 16.2197 18.6306 18.5598 18.8906 21.5598C18.9206 21.9198 18.7006 22.2398 18.3506 22.3398C17.4206 22.6198 16.3206 22.7498 15.0006 22.7498ZM6.72063 21.0598C7.38063 21.1898 8.13063 21.2498 9.00063 21.2498H15.0006C15.8706 21.2498 16.6206 21.1898 17.2806 21.0598C16.7506 19.1398 14.5606 17.7197 12.0006 17.7197C9.44063 17.7197 7.25063 19.1398 6.72063 21.0598Z" fill="white"/>
                                    <path d="M15 2H9C4 2 2 4 2 9V15C2 18.78 3.14 20.85 5.86 21.62C6.08 19.02 8.75 16.97 12 16.97C15.25 16.97 17.92 19.02 18.14 21.62C20.86 20.85 22 18.78 22 15V9C22 4 20 2 15 2ZM12 14.17C10.02 14.17 8.42 12.56 8.42 10.58C8.42 8.60002 10.02 7 12 7C13.98 7 15.58 8.60002 15.58 10.58C15.58 12.56 13.98 14.17 12 14.17Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11.9999 14.92C9.60992 14.92 7.66992 12.97 7.66992 10.58C7.66992 8.19002 9.60992 6.25 11.9999 6.25C14.3899 6.25 16.3299 8.19002 16.3299 10.58C16.3299 12.97 14.3899 14.92 11.9999 14.92ZM11.9999 7.75C10.4399 7.75 9.16992 9.02002 9.16992 10.58C9.16992 12.15 10.4399 13.42 11.9999 13.42C13.5599 13.42 14.8299 12.15 14.8299 10.58C14.8299 9.02002 13.5599 7.75 11.9999 7.75Z" fill="white"/>
                                </svg>
                                <span>Customers</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/nav-icons/Income.svg" alt="Income">
                                <span>Income</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/nav-icons/Promote.svg" alt="Promote">
                                <span>Promote</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/nav-icons/Help.svg" alt="Help">
                                <span>Help</span>
                            </a>
                        </li>
                        <li class="nav__icons-list-last-icon">
                            <a href="#">
                                <img src="img/nav-icons/Evano.jpg" alt="Evano">
                                <span>Evano</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="forpage__body-title">
            <h1>Hello Evano üëãüèº,</h1>
        </div>
        <div class="forpage__body">
           <div class="forpage__header">
            <div class="forpage__header-title">
                <h2>All Customers</h2>
                <span>Active Members</span>
            </div>
            
            <input type="text" class="forpage__header-input" placeholder="Search"> 
           </div>
           <div class="table__list">
            <table class="table-list">
                <thead>
                    <tr class="table-list__head">
                        <th>Customer Name</th>
                        <th>Company</th>
                        <th>Phone Number</th>
                        <th>Email</th>
                        <th>Country</th>
                        <th>Status</th>
                    </tr>
                    <tbody>
                        <tr class="table-list__head-first">
                            <td>Jane Cooper</td>
                            <td>Microsoft</td>
                            <td>(225) 555-0118</td>
                            <td>jane@microsoft.com</td>
                            <td>States</td>
                            <td><button class="btn-green">Active</button></td>
                        </tr>
                        <tr>
                            <td>Floyd Miles</td>
                            <td>Yahoo</td>
                            <td>(205) 555-0100</td>
                            <td>floyd@yahoo.com</td>
                            <td>Kiribati</td>
                            <td><button class="btn-red">Inactive</button></td>
                        </tr>
                        <tr>
                            <td>Ronald Richards</td>
                            <td>Adobe</td>
                            <td>(302) 555-0107</td>
                            <td>ronald@adobe.com</td>
                            <td>Israel</td>
                            <td><button class="btn-red">Inactive</button></td>
                        </tr>
                        <tr>
                            <td>Marvin McKinney</td>
                            <td>Tesla</td>
                            <td>(252) 555-0126</td>
                            <td>marvin@tesla.com</td>
                            <td>Iran</td>
                            <td><button class="btn-green">Active</button></td>
                        </tr>
                        <tr>
                            <td>Jerome Bell</td>
                            <td>Google</td>
                            <td>(629) 555-0129</td>
                            <td>jerome@google.com</td>
                            <td>R√©union</td>
                            <td><button class="btn-green">Active</button></td>
                        </tr>
                        <tr>
                            <td>Kathryn Murphy</td>
                            <td>Microsoft</td>
                            <td>(406) 555-0120</td>
                            <td>kathryn@microsoft.com</td>
                            <td>Cura√ßao</td>
                            <td><button class="btn-green">Active</button></td>
                        </tr>
                        <tr>
                            <td>Jacob Jones</td>
                            <td>Yahoo</td>
                            <td>(208) 555-0112</td>
                            <td>jacob@yahoo.com</td>
                            <td>Brazil</td>
                            <td><button class="btn-green">Active</button></td>
                        </tr>
                        <tr>
                            <td>Kristin Watson</td>
                            <td>Facebook</td>
                            <td>(704) 555-0127</td>
                            <td>kristin@facebook.com</td>
                            <td>√Öland Islands</td>
                            <td><button class="btn-red">Inactive</button></td>
                        </tr>
                    </tbody>
                </thead>
            </table>
           </div>
           <div class="forpage__body-footer">
                <div class="forpage__body-footer-text">
                    Showing data 1 to 8 of  256K entries
                </div>
                <div class="forpage__body-footer-btn">
                    <button><</button>
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>4</button>
                    <span style="color: black;">...</span>
                    <button>40</button>
                    <button>></button>
                </div>
           </div>
        </div>
    </div>
</body>
</html>